<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" 
        GeneratedClassNamespace="X509CertificateTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="regexMatchCase" Description="Whether the case of a Regex matters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="regex" Description="The previously used Regex" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="lastRegexes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>